<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgencyManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="1000" />
    <Property Name="DisplayName" Type="nvarchar" MaxLength="100" />
    <Property Name="Image" Type="image" />
    <Property Name="Location" Type="nvarchar" MaxLength="100" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="Role" Type="nvarchar" MaxLength="7" />
  </EntityType>
  <EntityType Name="Agency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="TypeOfAgency" Type="int" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="100" />
    <Property Name="District" Type="nvarchar" MaxLength="100" />
    <Property Name="CheckIn" Type="date" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Debt" Type="bigint" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NumberAgencyInDistrict" Type="int" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="AgencyID" Type="int" />
    <Property Name="Checkout" Type="date" />
    <Property Name="Debt" Type="bigint" />
    <Property Name="Total" Type="bigint" />
  </EntityType>
  <EntityType Name="InvoiceInfo">
    <Key>
      <PropertyRef Name="InvoiceID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="InvoiceID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" />
    <Property Name="Total" Type="bigint" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="UnitsID" Type="int" />
    <Property Name="Image" Type="image" />
    <Property Name="ImportPrice" Type="bigint" />
    <Property Name="ExportPrice" Type="bigint" />
    <Property Name="Count" Type="bigint" />
    <Property Name="IsDelete" Type="bit" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="AgencyID" Type="int" />
    <Property Name="Date" Type="date" />
    <Property Name="Amount" Type="bigint" />
    <Property Name="Message" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="NumberStoreInDistrict" Type="int" />
  </EntityType>
  <EntityType Name="StockReceipt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="CheckIn" Type="date" />
    <Property Name="Total" Type="bigint" />
  </EntityType>
  <EntityType Name="StockReceiptInfo">
    <Key>
      <PropertyRef Name="StockReceiptID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="StockReceiptID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Amount" Type="bigint" />
    <Property Name="Price" Type="bigint" />
  </EntityType>
  <EntityType Name="TypeOfAgency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="MaxOfDebt" Type="bigint" />
  </EntityType>
  <EntityType Name="Units">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK_District">
    <End Role="District" Type="Self.District" Multiplicity="0..1" />
    <End Role="Agency" Type="Self.Agency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Agency">
        <PropertyRef Name="District" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoice_AgencyID">
    <End Role="Agency" Type="Self.Agency" Multiplicity="0..1" />
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="AgencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceID">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="1" />
    <End Role="InvoiceInfo" Type="Self.InvoiceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InvoiceInfo">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="StockReceiptInfo" Type="Self.StockReceiptInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockReceiptInfo">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductID">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="InvoiceInfo" Type="Self.InvoiceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InvoiceInfo">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_AgencyID">
    <End Role="Agency" Type="Self.Agency" Multiplicity="0..1" />
    <End Role="Receipt" Type="Self.Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="AgencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockReceipt">
    <End Role="StockReceipt" Type="Self.StockReceipt" Multiplicity="1" />
    <End Role="StockReceiptInfo" Type="Self.StockReceiptInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockReceipt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockReceiptInfo">
        <PropertyRef Name="StockReceiptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Type">
    <End Role="TypeOfAgency" Type="Self.TypeOfAgency" Multiplicity="0..1" />
    <End Role="Agency" Type="Self.Agency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfAgency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Agency">
        <PropertyRef Name="TypeOfAgency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Units">
    <End Role="Units" Type="Self.Units" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Units">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UnitsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgencyManagementModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Agency" EntityType="Self.Agency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceInfo" EntityType="Self.InvoiceInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipt" EntityType="Self.Receipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Setting" EntityType="Self.Setting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockReceipt" EntityType="Self.StockReceipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StockReceiptInfo" EntityType="Self.StockReceiptInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeOfAgency" EntityType="Self.TypeOfAgency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Units" EntityType="Self.Units" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_District" Association="Self.FK_District">
      <End Role="District" EntitySet="District" />
      <End Role="Agency" EntitySet="Agency" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoice_AgencyID" Association="Self.FK_Invoice_AgencyID">
      <End Role="Agency" EntitySet="Agency" />
      <End Role="Invoice" EntitySet="Invoice" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceID" Association="Self.FK_InvoiceID">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="InvoiceInfo" EntitySet="InvoiceInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Product" Association="Self.FK_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="StockReceiptInfo" EntitySet="StockReceiptInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductID" Association="Self.FK_ProductID">
      <End Role="Product" EntitySet="Product" />
      <End Role="InvoiceInfo" EntitySet="InvoiceInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_AgencyID" Association="Self.FK_Receipt_AgencyID">
      <End Role="Agency" EntitySet="Agency" />
      <End Role="Receipt" EntitySet="Receipt" />
    </AssociationSet>
    <AssociationSet Name="FK_StockReceipt" Association="Self.FK_StockReceipt">
      <End Role="StockReceipt" EntitySet="StockReceipt" />
      <End Role="StockReceiptInfo" EntitySet="StockReceiptInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_Type" Association="Self.FK_Type">
      <End Role="TypeOfAgency" EntitySet="TypeOfAgency" />
      <End Role="Agency" EntitySet="Agency" />
    </AssociationSet>
    <AssociationSet Name="FK_Units" Association="Self.FK_Units">
      <End Role="Units" EntitySet="Units" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>