<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgencyManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="AgencyManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="AgencyManagementModel.Account" />
    <EntitySet Name="Agencies" EntityType="AgencyManagementModel.Agency" />
    <EntitySet Name="Invoices" EntityType="AgencyManagementModel.Invoice" />
    <EntitySet Name="InvoiceInfoes" EntityType="AgencyManagementModel.InvoiceInfo" />
    <EntitySet Name="Products" EntityType="AgencyManagementModel.Product" />
    <EntitySet Name="Receipts" EntityType="AgencyManagementModel.Receipt" />
    <EntitySet Name="StockReceipts" EntityType="AgencyManagementModel.StockReceipt" />
    <EntitySet Name="StockReceiptInfoes" EntityType="AgencyManagementModel.StockReceiptInfo" />
    <EntitySet Name="TypeOfAgencies" EntityType="AgencyManagementModel.TypeOfAgency" />
    <EntitySet Name="Units" EntityType="AgencyManagementModel.Unit" />
    <AssociationSet Name="FK_Invoice_AgencyID" Association="AgencyManagementModel.FK_Invoice_AgencyID">
      <End Role="Agency" EntitySet="Agencies" />
      <End Role="Invoice" EntitySet="Invoices" />
    </AssociationSet>
    <AssociationSet Name="FK_Receipt_AgencyID" Association="AgencyManagementModel.FK_Receipt_AgencyID">
      <End Role="Agency" EntitySet="Agencies" />
      <End Role="Receipt" EntitySet="Receipts" />
    </AssociationSet>
    <AssociationSet Name="FK_Type" Association="AgencyManagementModel.FK_Type">
      <End Role="TypeOfAgency" EntitySet="TypeOfAgencies" />
      <End Role="Agency" EntitySet="Agencies" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceID" Association="AgencyManagementModel.FK_InvoiceID">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="InvoiceInfo" EntitySet="InvoiceInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductID" Association="AgencyManagementModel.FK_ProductID">
      <End Role="Product" EntitySet="Products" />
      <End Role="InvoiceInfo" EntitySet="InvoiceInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Product" Association="AgencyManagementModel.FK_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="StockReceiptInfo" EntitySet="StockReceiptInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_Units" Association="AgencyManagementModel.FK_Units">
      <End Role="Unit" EntitySet="Units" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_StockReceipt" Association="AgencyManagementModel.FK_StockReceipt">
      <End Role="StockReceipt" EntitySet="StockReceipts" />
      <End Role="StockReceiptInfo" EntitySet="StockReceiptInfoes" />
    </AssociationSet>
    <EntitySet Name="Districts" EntityType="AgencyManagementModel.District" />
    <AssociationSet Name="FK_District" Association="AgencyManagementModel.FK_District">
      <End Role="District" EntitySet="Districts" />
      <End Role="Agency" EntitySet="Agencies" />
    </AssociationSet>
    <EntitySet Name="Settings" EntityType="AgencyManagementModel.Setting" />
    <AssociationSet Name="FK_District1" Association="AgencyManagementModel.FK_District1">
      <End Role="District" EntitySet="Districts" />
      <End Role="Agency" EntitySet="Agencies" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="DisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Location" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Role" Type="String" MaxLength="7" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Agency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TypeOfAgency" Type="Int32" />
    <Property Name="PhoneNumber" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="District" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CheckIn" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Debt" Type="Int64" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="Invoices" Relationship="AgencyManagementModel.FK_Invoice_AgencyID" FromRole="Agency" ToRole="Invoice" />
    <NavigationProperty Name="Receipts" Relationship="AgencyManagementModel.FK_Receipt_AgencyID" FromRole="Agency" ToRole="Receipt" />
    <NavigationProperty Name="TypeOfAgency1" Relationship="AgencyManagementModel.FK_Type" FromRole="Agency" ToRole="TypeOfAgency" />
    <NavigationProperty Name="District1" Relationship="AgencyManagementModel.FK_District" FromRole="Agency" ToRole="District" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="AgencyID" Type="Int32" />
    <Property Name="Checkout" Type="DateTime" Precision="0" />
    <Property Name="Debt" Type="Int64" />
    <Property Name="Total" Type="Int64" />
    <NavigationProperty Name="Agency" Relationship="AgencyManagementModel.FK_Invoice_AgencyID" FromRole="Invoice" ToRole="Agency" />
    <NavigationProperty Name="InvoiceInfoes" Relationship="AgencyManagementModel.FK_InvoiceID" FromRole="Invoice" ToRole="InvoiceInfo" />
  </EntityType>
  <EntityType Name="InvoiceInfo">
    <Key>
      <PropertyRef Name="InvoiceID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="InvoiceID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" />
    <Property Name="Total" Type="Int64" />
    <NavigationProperty Name="Invoice" Relationship="AgencyManagementModel.FK_InvoiceID" FromRole="InvoiceInfo" ToRole="Invoice" />
    <NavigationProperty Name="Product" Relationship="AgencyManagementModel.FK_ProductID" FromRole="InvoiceInfo" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UnitsID" Type="Int32" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ImportPrice" Type="Int64" />
    <Property Name="ExportPrice" Type="Int64" />
    <Property Name="Count" Type="Int64" />
    <Property Name="IsDelete" Type="Boolean" />
    <NavigationProperty Name="InvoiceInfoes" Relationship="AgencyManagementModel.FK_ProductID" FromRole="Product" ToRole="InvoiceInfo" />
    <NavigationProperty Name="StockReceiptInfoes" Relationship="AgencyManagementModel.FK_Product" FromRole="Product" ToRole="StockReceiptInfo" />
    <NavigationProperty Name="Unit" Relationship="AgencyManagementModel.FK_Units" FromRole="Product" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Receipt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="AgencyID" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="Amount" Type="Int64" />
    <Property Name="Message" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Agency" Relationship="AgencyManagementModel.FK_Receipt_AgencyID" FromRole="Receipt" ToRole="Agency" />
  </EntityType>
  <EntityType Name="StockReceipt">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CheckIn" Type="DateTime" Precision="0" />
    <Property Name="Total" Type="Int64" />
    <NavigationProperty Name="StockReceiptInfoes" Relationship="AgencyManagementModel.FK_StockReceipt" FromRole="StockReceipt" ToRole="StockReceiptInfo" />
  </EntityType>
  <EntityType Name="StockReceiptInfo">
    <Key>
      <PropertyRef Name="StockReceiptID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="StockReceiptID" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int64" />
    <Property Name="Price" Type="Int64" />
    <NavigationProperty Name="Product" Relationship="AgencyManagementModel.FK_Product" FromRole="StockReceiptInfo" ToRole="Product" />
    <NavigationProperty Name="StockReceipt" Relationship="AgencyManagementModel.FK_StockReceipt" FromRole="StockReceiptInfo" ToRole="StockReceipt" />
  </EntityType>
  <EntityType Name="TypeOfAgency">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MaxOfDebt" Type="Int64" />
    <NavigationProperty Name="Agencies" Relationship="AgencyManagementModel.FK_Type" FromRole="TypeOfAgency" ToRole="Agency" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="AgencyManagementModel.FK_Units" FromRole="Unit" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Invoice_AgencyID">
    <End Type="AgencyManagementModel.Agency" Role="Agency" Multiplicity="0..1" />
    <End Type="AgencyManagementModel.Invoice" Role="Invoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Invoice">
        <PropertyRef Name="AgencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Receipt_AgencyID">
    <End Type="AgencyManagementModel.Agency" Role="Agency" Multiplicity="0..1" />
    <End Type="AgencyManagementModel.Receipt" Role="Receipt" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Receipt">
        <PropertyRef Name="AgencyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Type">
    <End Type="AgencyManagementModel.TypeOfAgency" Role="TypeOfAgency" Multiplicity="0..1" />
    <End Type="AgencyManagementModel.Agency" Role="Agency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeOfAgency">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Agency">
        <PropertyRef Name="TypeOfAgency" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceID">
    <End Type="AgencyManagementModel.Invoice" Role="Invoice" Multiplicity="1" />
    <End Type="AgencyManagementModel.InvoiceInfo" Role="InvoiceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InvoiceInfo">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductID">
    <End Type="AgencyManagementModel.Product" Role="Product" Multiplicity="1" />
    <End Type="AgencyManagementModel.InvoiceInfo" Role="InvoiceInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="InvoiceInfo">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product">
    <End Type="AgencyManagementModel.Product" Role="Product" Multiplicity="1" />
    <End Type="AgencyManagementModel.StockReceiptInfo" Role="StockReceiptInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockReceiptInfo">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Units">
    <End Type="AgencyManagementModel.Unit" Role="Unit" Multiplicity="0..1" />
    <End Type="AgencyManagementModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UnitsID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StockReceipt">
    <End Type="AgencyManagementModel.StockReceipt" Role="StockReceipt" Multiplicity="1" />
    <End Type="AgencyManagementModel.StockReceiptInfo" Role="StockReceiptInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StockReceipt">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="StockReceiptInfo">
        <PropertyRef Name="StockReceiptID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NumberAgencyInDistrict" Type="Int32" />
    <NavigationProperty Name="Agencies" Relationship="AgencyManagementModel.FK_District" FromRole="District" ToRole="Agency" />
  </EntityType>
  <Association Name="FK_District">
    <End Type="AgencyManagementModel.District" Role="District" Multiplicity="0..1" />
    <End Type="AgencyManagementModel.Agency" Role="Agency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Agency">
        <PropertyRef Name="Name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Setting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="NumberStoreInDistrict" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NumberProductType" Type="Int32" />
  </EntityType>
  <Association Name="FK_District1">
    <End Type="AgencyManagementModel.District" Role="District" Multiplicity="0..1" />
    <End Type="AgencyManagementModel.Agency" Role="Agency" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="Name" />
      </Principal>
      <Dependent Role="Agency">
        <PropertyRef Name="District" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>