
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\App.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Resources\ButtonStyle.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Resources\ColorPalette.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Resources\DropShadowStyles.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Resources\MainResources.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Resources\ScrollBarStyle.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Resources\UserControls\AccountControlUC.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Resources\UserControls\AgencyControlUC.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Resources\UserControls\BillUC.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Resources\UserControls\CardStoreUC.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Resources\UserControls\BusinessProductChosenUC.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Resources\UserControls\BusinessProductUC.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Resources\UserControls\DebtReportUC.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Resources\UserControls\InvoiceBusinessUC.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Resources\UserControls\InvoiceUC.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Resources\UserControls\NumericSpinner.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Resources\UserControls\ProductControlUC.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Resources\UserControls\ReceiptBillUC.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Resources\UserControls\SalesReportUC.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Resources\UserControls\StockReceiptControlUC.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Resources\UserControls\StoreControlUC.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Views\AccountManagementWindow.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Views\AddDistrictWindow.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Views\AddProductWindow.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Resources\UserControls\TypeOfAgencyUC.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Views\AddUnitsWindow.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Views\AddStoreWindow.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Views\ChangePasswordWindow.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Views\AddTypeOfAgencyWindow.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Views\CustomMessageBoxWindow.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Views\HomeWindow.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Views\ImportProductWindow.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Views\InfoAccountWindow.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Views\InvoiceWindow.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Views\LoginWindow.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Views\ReceiptBillWindow.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Views\ShellOutWindow.xaml;;
FD:\Code\C\BusinessManagement\BusinessManagement\BusinessManagement\Views\SignUpWindow.xaml;;

